#\u56E0\u4E3A\u4F7F\u7528\u7684\u662Fmysql8.0+\uFF0C\u6240\u4EE5driverClass\u4ECEcom.mysql.jdbc.Driver\u6539\u4E3Acom.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u5982\u679C\u4F7F\u7528\u7684\u662FMYsql8.0+,\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u7684\u914D\u7F6E
#jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456